Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A7EC0D3A-2B8B-FE60-B70F-556D1E9D858C}") = "Tuto Roll A Ball", "Assembly-CSharp.csproj", "{BBED72E5-3393-D7A1-C2B9-B19DB5F2FBFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBED72E5-3393-D7A1-C2B9-B19DB5F2FBFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBED72E5-3393-D7A1-C2B9-B19DB5F2FBFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBED72E5-3393-D7A1-C2B9-B19DB5F2FBFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBED72E5-3393-D7A1-C2B9-B19DB5F2FBFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
